# Node
NODE_ENV=development
PORT=3000

# MySQL Primary (RDS principal)
DB_PRIMARY_HOST=mysql-primary
DB_PRIMARY_PORT=3306
DB_PRIMARY_USER=admin
DB_PRIMARY_PASSWORD=3deAsada.
DB_PRIMARY_NAME=my-sql-rds-hot

# MySQL Secondary (RDS analytics)
DB_SECONDARY_HOST=mysql-secondary
DB_SECONDARY_PORT=3306
DB_SECONDARY_USER=admin
DB_SECONDARY_PASSWORD=3deAsada.
DB_SECONDARY_NAME=analytics_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# AWS LocalStack
AWS_ENDPOINT=http://localstack:4566
AWS_REGION=mx-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=local-bucket
DYNAMODB_TABLE=sessions