# ===================================
# Stage 1: Dependencies
# ===================================
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# ===================================
# Stage 2: Runner (Production)
# ===================================
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 apiuser

# Copy production dependencies
COPY --from=deps --chown=apiuser:nodejs /app/node_modules ./node_modules
COPY --chown=apiuser:nodejs . .

USER apiuser

EXPOSE 3000

ENV PORT 3000

# Start the application
CMD ["npm", "start"]
